APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IdAnZVa7IcfK6H3NUky7KTxgC/Okewscj2F3A4OQzHE=
APP_DEBUG=false
APP_URL=http://localhost           #http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# changed from 3306
DB_PORT=3306
DB_DATABASE=whosabiwork
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array          #file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1     #redis-13217.c114.us-east-1-4.ec2.cloud.redislabs.com:13217               #127.0.0.1
REDIS_PASSWORD=null      #IHQKVP1XgnJz4c8FvgQtDIf76BiQtv3j    #null
REDIS_PORT=6379
#REDIS_CACHE_DB=0        # added this line for using redis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"     # commented since mix has been uninstalled
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"     # commented since mix has been uninstalled
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public