# Laravel Sanctum Production Environment Configuration
# Copy these settings to your .env.production file

# =================================
# SANCTUM PRODUCTION SETTINGS
# =================================

# 1. Update these lines in your .env.production:

# Replace your current SANCTUM_STATEFUL_DOMAINS with:
SANCTUM_STATEFUL_DOMAINS=ec2-13-40-186-156.eu-west-2.compute.amazonaws.com,13.40.186.156,localhost

# Update session configuration for AWS EC2:
SESSION_DRIVER=database
SESSION_DOMAIN=.ec2-13-40-186-156.eu-west-2.compute.amazonaws.com
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Add these new Sanctum settings:
SANCTUM_GUARD=web
SANCTUM_MIDDLEWARE=auth:sanctum
SANCTUM_TOKEN_NAME=auth-token

# Add CORS settings for API (AWS EC2):
CORS_ALLOWED_ORIGINS=http://ec2-13-40-186-156.eu-west-2.compute.amazonaws.com,http://13.40.186.156
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With,X-CSRF-TOKEN
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_SUPPORTS_CREDENTIALS=true

# Add APP_URL for AWS:
APP_URL=http://ec2-13-40-186-156.eu-west-2.compute.amazonaws.com

# Update cache driver for production:
CACHE_DRIVER=redis

# =================================
# IMPORTANT NOTES
# =================================

1. Replace 'whosabiwork.com' with your actual production domain
2. Ensure your domain has SSL certificate (https://)
3. The SESSION_DOMAIN uses a dot prefix (.whosabiwork.com) for subdomain support
4. Database sessions are recommended for production for better scalability
5. Secure cookies are enabled for production security
